# ==============================================================================
# Dockerfile.check-node — Node.js build, lint, and test checks
# ==============================================================================
# Mirrors the CI jobs: lint, build, test-application.
# Build context must be the repo root.
#
# Usage: docker build --no-cache -f workflows/build/Dockerfile.check-node .
# ==============================================================================

FROM node:22-bullseye-slim

WORKDIR /repo
COPY . .

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN cd application && pnpm install --no-frozen-lockfile

RUN echo "=== Building packages ===" && \
    cd application && pnpm --recursive --if-present --filter='./packages/**' run build

RUN echo "=== Running Biome lint/format checks ===" && \
    cd application && pnpm run lint

RUN echo "=== Running application smoke tests ===" && \
    node --test tests/application/smoke.test.js
